{
  "name": "saf",
  "version": "1.0.0",
  "description": "RUN SERVER-SIDE & CLIENT-SIDE & SIMULTANEOUSLY.",
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"serve -s frontend/build\"",
    "serve": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbytb/saf.git"
  },
  "keywords": [],
  "author": "OYEBANJI GABRIEL IDOWU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbytb/saf/issues"
  },
  "homepage": "https://github.com/gabbytb/saf#readme",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "serve": "^14.2.4"
  }
}
